0:price
1:easy
2:class
3:due
4:size
5:memory
6:headphone
7:decent
8:battery
9:life
10:review
11:speaker
12:clarity
13:mic
14:speed
15:hour
16:playback
17:feature
18:light
19:usb
20:port
21:computer
22:device
23:transfer
24:file
25:format
26:voice
27:wma
28:free
29:sound
30:tiny
31:clear
32:stereo
33:star
34:tinny
35:recording
36:digital
37:sony
38:low
39:volume
40:small
41:high
42:long
43:interview
44:machine
45:phone
46:record
47:compatible
48:mac
49:mode
50:loud
51:drive
52:driver
53:cable
54:olympus
55:gift
56:folder
57:quick
58:distance
59:simple
60:ipod
61:music
62:song
63:money
64:microphone
65:poor
66:button
67:pocket
68:message
69:note
70:expensive
71:manual
72:job
73:plug
74:side
75:external
76:software
77:point
78:minute
79:dragon
80:pc
81:connection
82:ability
83:glad
84:function
85:case
86:switch
87:line
88:difficult
89:purchase
90:compact
91:worth
92:upload
93:screen
94:short
95:complaint
96:user
97:cheap
98:matter
99:tape
100:cd
101:windows
102:hard
103:player
104:order
105:convenient
106:rechargeable
107:aaa
108:question
109:local
110:test
111:kind
112:hand
113:shiss
114:audio
115:connector
116:instruction
117:fun
118:irulu
119:home
120:vista
121:video
