0:jellyfish
1:easy
2:water
3:purchase
4:top
5:price
6:update
7:amount
8:ikea
9:bulb
10:macular
11:degeneration
12:hand
13:free
14:bright
15:side
16:order
17:lighting
18:bedroom
19:table
20:small
21:craft
22:battery
23:cheap
24:power
25:end
26:hour
27:heavy
28:original
29:sony
30:tv
31:replacement
32:sturdy
33:reading
34:works
35:headband
36:tight
37:warranty
38:housing
39:plastic
40:picture
41:screw
42:due
43:star
44:headlamp
45:camping
46:red
47:led
48:night
49:vision
50:comfortable
51:clamp
52:deal
53:board
54:place
55:toshiba
56:part
57:weight
58:cheaper
59:big
60:service
61:review
62:shipping
63:paper
64:desk
65:money
66:wood
67:dark
68:setting
69:lowest
70:white
71:box
72:piece
73:house
74:strap
75:head
76:cord
77:short
78:degree
79:handy
80:large
81:project
82:face
83:petzl
84:full
85:position
86:pocket
87:hole
88:jig
89:kit
90:glow
91:eye
92:switch
93:room
94:base
95:expensive
96:ott
