0:room
1:digital
2:number
3:glass
4:couple
5:annoying
6:colon
7:small
8:piece
9:radio
10:minute
11:replacement
12:coby
13:cd
14:short
15:simple
16:night
17:christmas
18:star
19:size
20:big
21:price
22:picture
23:misleading
24:cheap
25:music
26:battery
27:main
28:original
29:sound
30:sleep
31:bed
32:house
33:job
34:large
35:travel
36:pro
37:dark
38:loud
39:con
40:reason
41:light
42:timex
43:atomic
44:easy
45:accurate
46:plastic
47:seconds
48:money
49:button
50:hard
51:bright
52:poor
53:design
54:flaw
55:difficult
56:display
57:switch
58:part
59:white
60:color
61:feature
62:buzz
63:bell
64:noise
65:setting
66:head
67:control
68:snooze
69:morning
70:window
71:power
72:sleeper
73:fact
74:option
75:buy
76:aa
77:past
78:heart
79:indiglo
80:cool
81:home
82:bedside
83:lovely
84:actual
85:mine
86:sunrise
87:stuff
88:reviewer
89:backlight
90:face
91:top
92:volume
93:instruction
94:nap
95:table
96:hour
97:gift
98:station
99:wake
100:mattress
101:soother
102:review
