0:tortilla
1:press
2:plastic
3:wax
4:paper
5:cast
6:thin
7:short
8:high
9:point
10:sturdy
11:heavy
12:expensive
13:control
14:heat
15:button
16:steam
17:black
18:decker
19:bottom
20:box
21:experience
22:water
23:light
24:small
25:board
26:level
27:hot
28:leak
29:clothes
30:job
31:price
32:setting
33:cotton
34:shirt
35:pants
36:hard
37:crease
38:spray
39:feature
40:design
41:easy
42:cheaper
43:brown
44:refund
45:money
46:surface
47:dough
48:pin
49:bottle
50:weight
51:result
52:clean
53:flat
54:cheap
55:low
56:power
57:dry
58:rowenta
59:worth
60:long
61:wonderful
62:silk
63:similar
64:previous
65:review
66:part
67:plate
68:fabric
69:bunch
70:type
71:minute
72:white
73:spot
74:matter
75:instruction
76:big
77:cup
78:burst
79:wrinkle
80:panasonic
81:extra
82:side
83:bread
84:hand
85:piece
86:process
87:thick
88:mine
89:flaw
90:option
91:tank
92:heavier
93:horrible
94:ready
95:red
96:temperature
97:rack
98:end
99:bed
100:soleplate
101:huge
102:wool
103:amount
104:dial
105:cord
106:base
107:top
108:upright
109:home
110:linen
111:lightweight
112:travel
113:kind
114:retractable
115:function
116:model
117:paint
118:sheet
119:king
120:wheat
121:flour
122:ball
123:griddle
124:stainless
125:rest
126:corn
127:size
128:sewing
129:ironing
130:true
131:effective
132:material
133:replacement
134:nonstick
135:chance
136:real
137:blouse
138:appliance
139:con
140:quick
141:clothing
