0:pair
1:purchase
2:ipod
3:comfortable
4:cheap
5:price
6:sound
7:money
8:long
9:sennheiser
10:design
11:annoying
12:loud
13:ear
14:bud
15:movie
16:hour
17:quiet
18:noise
19:music
20:fact
21:huge
22:complaint
23:lightweight
24:earbud
25:left
26:big
27:jogging
28:hook
29:house
30:life
31:top
32:selling
33:model
34:volume
35:battery
36:head
37:sony
38:uncomfortable
39:cost
40:experience
41:fit
42:cancellation
43:portable
44:worth
45:period
46:expensive
47:cushion
48:small
49:cd
50:player
51:feature
52:koss
53:comfort
54:type
55:headset
56:review
57:point
58:horrible
59:bass
60:eq
61:setting
62:full
63:minute
64:pad
65:style
66:user
67:kind
68:seal
69:size
70:audiophile
71:clip
72:hard
73:plastic
74:vmoda
75:treble
76:high
77:metal
78:rock
79:senn
80:range
81:beat
82:frequency
83:phone
84:matter
85:wrong
86:case
87:audio
88:adapter
89:jack
90:wire
91:wireless
92:pro
93:con
94:purpose
95:tv
96:night
97:static
98:tuning
99:wheel
100:open
101:canal
102:glad
103:balanced
104:mid
105:tight
106:low
107:cable
108:listening
109:earphone
110:bose
111:clean
112:song
113:amount
114:part
115:end
116:side
117:cord
118:dvd
119:cheaper
120:detail
121:reason
122:easier
123:piece
124:control
125:heavy
126:crisp
127:recording
128:room
129:poor
130:level
131:thin
132:short
133:important
134:response
135:difference
136:base
137:foot
138:clear
139:packaging
140:male
141:dollar
142:local
143:durability
144:hair
145:gaming
146:easy
147:extra
148:headband
149:plug
150:home
151:device
152:line
153:light
154:mile
155:flat
156:place
157:inexpensive
158:job
159:gym
160:speaker
161:band
162:number
163:computer
164:input
165:constant
166:output
167:star
168:nc
