0:cool
1:job
2:price
3:review
4:box
5:office
6:air
7:room
8:small
9:quiet
10:noise
11:compact
12:remote
13:control
14:silent
15:speed
16:solid
17:wire
18:power
19:ceiling
20:switch
21:light
22:feature
23:outdoor
24:lasko
25:low
26:medium
27:setting
28:large
29:loud
30:tower
31:bedroom
32:honeywell
33:model
34:return
35:case
36:cpu
37:top
38:replacement
39:high
40:area
41:comfortable
42:disappointed
43:noisy
44:breeze
45:stand
46:hole
47:size
48:sturdy
49:angle
50:antec
51:pressure
52:kind
53:grill
54:blade
55:today
56:durable
57:hour
58:night
59:motor
60:amount
61:level
62:screw
63:white
64:sheet
65:warm
66:floor
67:cheap
68:big
69:higher
70:powerful
71:smell
72:minute
73:battery
74:easy
75:height
76:adjustable
77:plastic
78:couple
79:desk
80:cooler
81:circuit
82:back
83:hot
84:heat
85:base
86:foot
87:space
88:money
89:panel
90:button
91:place
92:inch
93:center
94:direction
95:slow
96:loki
97:camping
98:trip
99:duct
100:strong
101:charge
102:purpose
103:purchase
104:front
105:rpm
106:pack
107:mine
108:cold
109:ac
110:adapter
111:weather
