0:device
1:car
2:ipod
3:tuner
4:money
5:worth
6:warranty
7:company
8:apple
9:touch
10:simple
11:drag
12:drop
13:sansa
14:clip
15:song
16:deal
17:high
18:minute
19:setting
20:headphone
21:friend
22:price
23:size
24:battery
25:life
26:software
27:sound
28:sd
29:card
30:phone
31:smaller
32:small
33:zen
34:manual
35:memory
36:music
37:hard
38:drive
39:wma
40:cd
41:computer
42:easy
43:sync
44:extra
45:screen
46:capacity
47:functionality
48:fact
49:folder
50:big
51:firmware
52:button
53:itune
54:band
55:ear
56:poor
57:star
58:media
59:playlist
60:display
61:radio
62:gb
63:gym
64:storage
65:mine
66:lanyard
67:arm
68:type
69:fm
70:chance
71:basic
72:plenty
73:real
74:complaint
75:case
76:belt
77:accessory
78:hour
79:function
80:long
81:search
82:usb
83:cable
84:negative
85:earphone
86:instruction
87:recording
88:format
89:piece
90:care
91:mac
92:version
93:free
94:jukebox
95:file
96:pc
97:creative
98:favorite
99:random
100:couple
101:feature
102:cheap
103:home
104:interface
105:due
106:plastic
107:website
108:tech
109:support
110:short
111:email
112:customer
113:end
114:technical
115:user
116:friendly
117:gig
118:samsung
119:rio
120:earbud
121:hand
122:finger
123:idea
124:nomad
125:review
126:light
127:broken
128:option
129:shuffle
130:guy
131:nano
132:video
133:low
134:easier
135:windows
136:level
137:volume
138:disappointment
139:point
140:audio
141:cassette
142:adapter
143:voice
144:design
145:control
146:photo
147:iriver
148:color
149:pocket
150:clock
151:play
152:annoyance
153:previous
154:book
155:sandisk
156:expensive
157:clear
158:riovolt
159:sony
160:decent
161:load
162:mode
163:disc
164:rca
165:reason
166:junk
167:cost
168:model
169:power
170:today
171:charger
172:signal
173:artist
174:tape
175:baby
176:menu
177:system
178:portable
179:meg
180:speaker
181:line
182:khz
183:dial
184:karma
185:graph
186:quick
187:full
188:person
189:gmini
