0:mic
1:phone
2:call
3:recording
4:price
5:headphone
6:sturdy
7:long
8:cord
9:volume
10:comfortable
11:money
12:sound
13:clear
14:pair
15:headset
16:response
17:ipod
18:touch
19:heavy
20:ear
21:big
22:deal
23:bass
24:review
25:cable
26:star
27:small
28:side
29:head
30:piece
31:standard
32:device
33:cheap
34:window
35:xp
36:camera
37:driver
38:vista
39:webcam
40:usb
41:system
42:plug
43:skype
44:speaker
45:decent
46:person
47:voice
48:part
49:noise
50:computer
51:package
52:video
53:light
54:night
55:feature
56:adjustable
57:lens
58:picture
59:front
60:easy
61:foot
62:normal
63:desk
64:end
65:online
66:complaint
67:switch
68:hour
69:boom
70:box
71:instruction
72:manual
73:screw
74:plastic
75:ir
76:receiver
77:button
78:view
79:audio
80:difficult
81:software
82:monitor
83:color
84:music
85:stuff
86:mike
87:friend
88:place
89:earphone
90:wire
91:high
92:connector
93:laptop
94:wrong
95:stand
96:web
97:guitar
98:camcorder
99:stereo
100:low
101:control
102:addition
103:gift
104:windows
105:acoustic
106:level
107:andrea
108:dragon
109:setup
110:output
111:couple
112:logitech
113:app
114:range
115:worth
116:background
117:degree
118:jack
119:update
120:rotation
121:zoom
