0:real
1:monitor
2:picture
3:clear
4:msn
5:messenger
6:model
7:expensive
8:microsoft
9:sound
10:kind
11:light
12:room
13:price
14:service
15:company
16:low
17:web
18:cam
19:image
20:focus
21:software
22:driver
23:vista
24:windows
25:audio
26:logitech
27:box
28:side
29:poor
30:star
31:usual
32:simple
33:minute
34:skype
35:android
36:usb
37:port
38:small
39:easy
40:buy
41:laptop
42:video
43:lifecam
44:hd
45:package
46:cd
47:user
48:friend
49:color
50:resolution
51:app
52:money
53:high
54:application
55:chat
56:option
57:basic
58:feature
59:manual
60:pc
61:lens
62:review
63:pro
64:device
65:system
66:moment
67:power
68:support
69:voice
70:version
71:setting
72:full
73:mic
74:conference
75:photo
76:xp
77:desktop
78:type
79:computer
80:kid
81:home
82:cable
83:microphone
84:dark
85:ram
86:extra
87:decent
88:noise
89:deal
90:apple
91:isight
92:creative
93:lighting
94:download
95:big
96:os
97:compatible
98:linux
99:cheap
100:led
101:mac
102:program
