0:short
1:life
2:battery
3:usb
4:port
5:computer
6:hour
7:signal
8:back
9:static
10:music
11:transmitter
12:range
13:foot
14:cord
15:jack
16:player
17:inch
18:display
19:small
20:version
21:fm
22:frequency
23:device
24:cable
25:part
26:case
27:order
28:headphone
29:power
30:speaker
31:system
32:price
33:cheap
34:ipod
35:sound
36:cd
37:parrot
38:software
39:bass
40:app
41:screen
42:warranty
43:call
44:dash
45:big
46:audio
47:packaging
48:department
49:end
50:durable
51:length
52:application
53:satechi
54:bluetooth
55:iphone
56:lighter
57:low
58:radio
59:channel
60:factory
61:seconds
62:ready
63:vehicle
64:review
65:solution
66:couple
67:side
68:customer
69:service
70:annoying
71:interference
72:connection
73:full
74:volume
75:fact
76:money
77:company
78:clear
79:design
80:type
81:smart
82:phone
83:button
84:easy
85:external
86:minute
87:star
88:feature
89:samsung
90:galaxy
91:appradio
92:user
93:easier
94:installation
95:pioneer
96:control
97:touch
98:adapter
99:kit
100:android
101:wire
102:standard
103:arliberator
104:pin
105:top
106:handsfree
107:appmode
108:warning
109:reason
110:connector
111:file
112:message
113:stupid
114:video
115:regular
116:mhl
117:micro
118:hdmus
119:hdmi
120:source
121:option
122:long
123:free
124:head
125:function
126:internet
127:streaming
128:receiver
129:voice
130:purchase
131:incarcables
132:trip
133:fast
134:asteroid
135:dongle
136:plan
137:station
138:high
139:pandora
140:piece
141:aux
142:input
143:dock
144:con
145:output
146:mm
147:noise
148:seller
149:line
150:plug
151:shipping
152:road
153:size
