0:pad
1:fire
2:finger
3:tip
4:touch
5:cheap
6:works
7:screen
8:protector
9:reason
10:note
11:app
12:handwriting
13:purchase
14:feature
15:color
16:tablet
17:price
18:star
19:idea
20:usb
21:cord
22:charger
23:phone
24:hard
25:small
26:space
27:pen
28:matter
29:compact
30:size
31:pogo
32:sketch
33:packaging
34:sturdy
35:bottom
36:line
37:accurate
38:iphone
39:capacitive
40:large
41:acase
42:bookgem
43:minute
44:review
45:book
46:reading
47:device
48:cover
49:angle
50:top
51:open
52:hand
53:type
54:page
55:long
56:comfortable
57:keyboard
58:case
59:rubber
60:friend
61:easy
62:weight
63:end
64:boxwave
65:place
66:real
67:picture
68:wall
69:harder
70:cheaper
71:light
72:button
73:power
74:option
75:gift
76:inch
77:headphone
78:nail
79:difficult
80:cable
81:couple
82:pocket
83:clip
84:length
85:holder
86:design
87:easier
