0:magellan
1:road
2:nuvi
3:review
4:user
5:satellite
6:signal
7:left
8:option
9:mile
10:route
11:direction
12:experience
13:manual
14:map
15:free
16:camera
17:nikon
18:pocket
19:hotel
20:card
21:menu
22:small
23:trip
24:california
25:big
26:device
27:street
28:end
29:turn
30:accurate
31:speed
32:long
33:easy
34:instruction
35:sound
36:system
37:fast
38:information
39:cheap
40:traffic
41:feature
42:bluetooth
43:negative
44:side
45:button
46:watch
47:point
48:wrong
49:simple
50:seconds
51:function
52:house
53:minute
54:battery
55:bag
56:gps
57:case
58:money
59:person
60:destination
61:mode
62:display
63:cigarette
64:night
65:home
66:past
67:interest
68:restaurant
69:bank
70:gas
71:station
72:area
73:price
74:couple
75:larger
76:screen
77:large
78:car
79:dashboard
80:touch
81:size
82:light
83:tom
84:voice
85:lifetime
86:replacement
87:box
88:tech
89:support
90:friendly
91:major
92:upgrade
93:hour
94:tomtom
95:setup
96:update
97:sun
98:version
99:older
100:ttg
101:power
102:address
103:shortest
104:choice
105:datum
106:town
107:word
108:city
109:view
110:window
111:place
112:number
113:category
114:list
115:atm
116:life
117:difficult
118:bright
119:model
120:freeway
121:multiple
122:software
123:computer
124:exit
125:star
126:rating
127:location
128:food
129:distance
130:command
131:fuel
132:phone
133:call
134:type
135:current
136:main
137:service
138:info
139:reason
140:customer
141:website
142:purchase
143:navigation
144:stop
145:business
146:part
147:foot
148:highway
149:garage
150:nuvus
151:dash
152:complaint
153:workout
154:run
155:pace
156:amount
157:deal
158:vista
159:cable
160:rate
161:message
162:line
163:search
164:detail
165:site
166:expensive
167:error
168:roof
169:hand
170:direct
171:motonav
172:motorola
173:charger
174:design
175:olympus
176:msn
