0:ipod
1:player
2:music
3:control
4:volume
5:apple
6:feature
7:itunes
8:easy
9:sound
10:single
11:cd
12:earbud
13:headphone
14:hassle
15:worth
16:pain
17:file
18:video
19:free
20:podcast
21:entire
22:movie
23:power
24:hard
25:drive
26:type
27:pc
28:price
29:phone
30:cool
31:image
32:world
33:gig
34:song
35:picture
36:home
37:creative
38:zen
39:vision
40:light
41:hour
42:christmas
43:list
44:friend
45:battery
46:sony
47:program
48:playlist
49:computer
50:star
51:memory
52:manual
53:sync
54:content
55:case
56:lack
57:album
58:simple
59:gift
60:review
61:dead
62:speaker
63:high
64:huge
65:hand
66:white
67:reason
68:accessory
69:screen
70:mine
71:face
72:care
73:person
74:option
75:zune
76:radio
77:zvm
78:point
79:color
80:difference
81:tv
82:show
83:life
84:photo
85:capability
86:conversion
87:ability
88:key
89:voice
90:sensitive
91:experience
92:portable
93:dvd
94:car
95:long
96:play
97:charge
98:couple
99:remote
100:bottom
101:mind
102:button
103:user
104:device
105:gb
106:eye
107:tech
108:book
109:space
110:big
111:audio
112:technology
113:glad
114:generation
115:date
116:software
117:support
118:stuff
119:rss
120:pro
121:design
122:interface
123:size
124:firmware
125:upgrade
126:con
127:short
128:warranty
129:clear
130:media
131:storage
132:market
133:fm
134:recorder
135:reset
136:piece
137:scratch
138:money
139:service
140:bigger
141:machine
142:fact
143:card
144:error
145:menu
146:ton
147:touch
148:small
149:worst
150:place
151:black
152:beautiful
153:negative
154:wonderful
155:box
156:command
157:function
158:system
159:expensive
160:seconds
161:total
162:end
163:frustrating
164:customer
165:defective
166:process
167:information
168:display
169:alternative
170:app
171:bluetooth
172:previous
173:company
174:real
175:internet
176:access
177:format
178:palm
179:kid
180:cut
181:fast
182:shuffle
183:order
184:mode
185:artist
186:title
187:epson
188:solid
189:sd
190:window
191:model
192:disc
193:dog
194:microsd
195:annoying
196:track
197:android
198:wireless
199:micro
200:compatibility
