0:past
1:screen
2:picture
3:battery
4:life
5:model
6:option
7:car
8:trip
9:kid
10:headphone
11:easy
12:remote
13:movie
14:cheap
15:couple
16:disc
17:hour
18:device
19:tv
20:vhs
21:mode
22:top
23:sony
24:panasonic
25:sound
26:feature
27:manual
28:review
29:video
30:price
31:worth
32:long
33:recorder
34:amount
35:setting
36:minute
37:sleek
38:digital
39:jack
40:hard
41:drive
42:disk
43:machine
44:media
45:taiyo
46:yuden
47:playback
48:internet
49:real
50:toshiba
51:box
52:load
53:mine
54:friend
55:buy
56:low
57:company
58:cd
59:fact
60:purchase
61:cool
62:image
63:region
64:gift
65:travel
66:light
67:kind
68:karaoke
69:format
70:cost
71:money
72:netflix
73:instruction
74:portable
75:shipping
76:extra
77:flat
78:shame
79:customer
80:play
81:junk
82:coby
83:wall
84:reason
85:wire
86:cyberhome
87:today
88:philip
89:players
90:error
91:color
92:bright
93:philips
94:hdmi
95:cable
96:power
97:replacement
98:expensive
99:service
100:list
101:black
102:design
103:control
104:button
105:fast
106:audio
107:hd
108:ray
109:standard
110:hook
111:firmware
112:warranty
113:case
114:front
115:capability
116:part
117:jvc
118:speaker
119:apex
120:component
121:input
122:output
123:code
124:progressive
125:switch
126:foot
127:press
128:luck
129:inch
130:charge
131:worse
132:support
133:setup
134:poor
135:complaint
136:hand
137:file
138:open
139:simple
140:noise
141:pro
142:con
143:detail
144:plug
145:app
146:vizio
147:version
148:network
149:wifi
150:dlna
151:home
152:windows
153:server
154:function
155:garbage
