0:cable
1:usb
2:point
3:window
4:linux
5:cd
6:transfer
7:speed
8:setup
9:device
10:access
11:router
12:performance
13:laptop
14:machine
15:house
16:internet
17:file
18:room
19:support
20:linksys
21:connection
22:tivo
23:site
24:model
25:minute
26:alfa
27:wireless
28:computer
29:antenna
30:driver
31:signal
32:strength
33:customer
34:service
35:replacement
36:high
37:plug
38:phone
39:cord
40:floor
41:series
42:hour
43:fast
44:simple
45:bar
46:review
47:wifus
48:website
49:dell
50:foot
51:pc
52:card
53:older
54:hd
55:box
56:port
57:program
58:range
59:home
60:poor
61:reception
62:easy
63:disk
64:instruction
65:windows
66:plugable
67:experience
68:cost
69:video
70:asus
71:version
72:star
73:ethernet
74:powerline
75:power
76:airport
77:mac
78:mbp
79:money
80:download
81:drive
82:apple
83:netgear
84:tech
85:long
86:top
87:gigabit
88:nic
89:software
90:tv
91:update
92:link
93:line
94:wifi
95:works
96:standard
97:desktop
98:premier
99:price
100:installation
101:xp
102:dish
103:directory
104:ft
105:test
106:case
107:desk
