0:macbook
1:inch
2:picture
3:cable
4:sturdy
5:cord
6:compartment
7:design
8:side
9:desktop
10:memory
11:office
12:home
13:price
14:apple
15:machine
16:model
17:upgrade
18:purchase
19:gb
20:screen
21:web
22:sleeve
23:mac
24:software
25:windows
26:deal
27:light
28:battery
29:life
30:con
31:mouse
32:print
33:bottom
34:line
35:dell
36:solid
37:review
38:case
39:size
40:process
41:charge
42:genuine
43:worth
44:small
45:bag
46:pad
47:reason
48:pc
49:minute
50:fast
51:power
52:easy
53:window
54:cheap
55:friend
56:disk
57:microsoft
58:backpack
59:big
60:room
61:pack
62:simple
63:money
64:file
65:hp
66:bigger
67:speaker
68:low
69:video
70:slot
71:toshiba
72:system
73:feature
74:option
75:drive
76:notebook
77:sound
78:bass
79:pocket
80:book
81:difference
82:thick
83:dollar
84:extra
85:charger
86:headphone
87:hard
88:sony
89:vaio
90:package
91:player
92:portable
93:keyboard
94:type
95:port
96:card
97:angle
98:trouble
99:reviewer
100:partition
101:mode
102:service
103:ram
104:program
105:longer
106:customer
107:cooler
108:usb
109:fan
110:hot
111:similar
112:full
113:cd
114:dvd
115:heavy
116:iphone
117:monster
118:outlet
119:star
120:color
121:safari
122:hour
123:online
124:thinkpad
125:gear
126:screw
127:satisfied
128:volume
129:driver
130:cam
131:mine
132:brightness
133:performance
