0:national
1:fuzzy
2:logic
3:hard
4:feature
5:slow
6:option
7:grain
8:brown
9:model
10:extra
11:lid
12:important
13:cycle
14:instruction
15:minute
16:quinoa
17:quick
18:steam
19:mess
20:easy
21:batch
22:type
23:low
24:small
25:couple
26:soup
27:large
28:room
29:pot
30:mode
31:warm
32:bottom
33:bowl
34:light
35:water
36:cup
37:point
38:machine
39:person
40:aroma
41:friend
42:meal
43:price
44:job
45:white
46:oats
47:fluffy
48:taste
49:kitchen
50:size
51:long
52:zojirushi
53:box
54:steel
55:porridge
56:timer
57:ready
58:stove
59:appliance
60:space
61:top
62:mine
63:steamed
64:dishwasher
65:clean
66:proportion
67:money
68:huge
69:worth
70:big
71:steamer
72:vegetable
73:kid
74:dinner
75:counter
76:recipe
77:pod
78:replacement
79:amount
80:convenient
81:setting
82:purchase
83:full
84:teflon
85:direction
86:single
87:review
88:switch
89:oatmeal
90:cheap
91:end
92:gift
93:result
94:delicious
95:warranty
96:red
97:half
98:black
99:decker
100:food
101:min
102:hour
103:sticking
104:manual
105:similar
106:dish
107:complaint
108:spoon
109:stainless
110:ratio
111:thick
