0:easy
1:screen
2:protector
3:scratch
4:cloth
5:small
6:money
7:review
8:film
9:bubble
10:expensive
11:surface
12:dust
13:soft
14:clear
15:part
16:case
17:price
18:iphone
19:cheap
20:cable
21:droid
22:home
23:car
24:battery
25:junk
26:difficult
27:cover
28:durable
29:plastic
30:feature
31:place
32:device
33:design
34:kind
35:fm
36:transmitter
37:job
38:full
39:port
40:cord
41:headset
42:entire
43:corner
44:life
45:complaint
46:radio
47:blackberry
48:htc
49:charge
50:wall
51:works
52:dash
53:charger
54:side
55:volume
56:access
57:button
58:service
59:instruction
60:neck
61:disk
62:slot
63:headphone
64:power
65:base
66:rubber
67:option
68:short
69:dashboard
70:sound
71:ear
72:music
73:back
74:piece
75:delivery
76:ipod
77:call
78:company
79:number
80:function
81:position
82:app
83:speaker
84:apple
85:reason
86:user
87:couple
88:touch
89:white
90:tight
91:fit
92:hard
93:glass
94:color
95:feel
96:evo
97:order
98:camera
99:lens
100:holder
101:shield
102:pocket
103:message
104:windshield
105:jack
