0:price
1:reliable
2:customer
3:service
4:laptop
5:internet
6:helpful
7:step
8:frustration
9:cable
10:replacement
11:netgear
12:average
13:technical
14:knowledge
15:easy
16:connection
17:speed
18:online
19:network
20:star
21:usb
22:storage
23:device
24:computer
25:genie
26:access
27:drive
28:isp
29:file
30:solution
31:local
32:order
33:support
34:complaint
35:rating
36:firmware
37:upgrade
38:desktop
39:instruction
40:port
41:dlink
42:couple
43:number
44:installation
45:wizard
46:manual
47:setup
48:advanced
49:feature
50:signal
51:strength
52:belkin
53:video
54:adapter
55:card
56:reception
57:system
58:review
59:password
60:button
61:bottom
62:extreme
63:reason
64:printer
65:mac
66:shareport
67:compatible
68:os
69:hour
70:free
71:apple
72:airport
73:minute
74:cisco
75:screen
76:bridge
77:real
78:expensive
79:dsl
80:modem
81:linksys
82:long
83:today
84:home
85:due
86:small
87:difference
88:full
89:bar
90:room
91:wall
92:server
93:datum
94:slow
95:backup
96:money
97:house
98:hard
99:model
100:software
101:satisfied
102:link
103:cd
104:lan
105:setting
106:menu
107:reset
108:piece
109:story
110:located
111:floor
112:user
113:security
114:external
115:antenna
116:nas
117:repeater
118:primary
119:smooth
120:size
121:high
122:warranty
123:older
124:refund
125:line
126:function
127:simple
128:website
129:part
130:phone
131:call
132:amount
133:process
134:comment
135:netbook
136:ipad
137:tech
138:range
139:attempt
140:xbox
141:ipod
142:iphone
143:strong
144:tv
145:ghz
146:power
147:previous
148:single
149:short
150:latest
151:point
152:box
153:browser
154:page
155:interface
156:internal
157:operation
158:common
159:end
160:ethernet
161:stuff
162:guest
163:buffalo
164:company
165:stream
166:movie
167:worse
168:linksy
169:mbp
170:valet
171:experience
172:wrong
173:refurb
174:engineer
175:hardware
176:rma
177:purchase
178:case
179:type
180:worth
181:neighbor
182:dual
183:band
184:return
185:hold
186:vista
187:windows
188:luck
189:version
190:forum
191:provider
192:result
193:plug
194:fact
195:performance
196:solid
197:seconds
198:person
199:configuration
200:reboot
201:hotel
202:verizon
203:wifus
204:hotspot
205:web
206:location
207:pc
208:ip
209:address
210:dhcp
211:default
212:auto
213:switch
214:mode
215:original
216:streaming
217:stock
218:ap
219:site
220:basic
221:netflix
222:gigabit
223:media
224:change
225:option
226:remote
227:initial
228:na
229:hdtv
230:hd
231:ssid
232:wan
233:secure
234:wep
235:youtube
236:update
237:multiple
238:window
239:static
240:wpa
241:automatic
242:trial
243:machine
244:login
245:separate
246:panel
247:nfinity
248:technologies
249:information
250:control
251:gateway
252:openwrt
253:guy
254:distance
255:ftp
