0:monitor
1:purchase
2:experience
3:screen
4:picture
5:model
6:box
7:display
8:cheap
9:color
10:dell
11:netbook
12:size
13:minus
14:full
15:keyboard
16:memory
17:small
18:program
19:window
20:premium
21:starter
22:user
23:email
24:review
25:hard
26:drive
27:photo
28:light
29:machine
30:ram
31:power
32:care
33:case
34:device
35:manufacturer
36:opinion
37:warranty
38:star
39:video
40:card
41:connection
42:dvi
43:digital
44:standard
45:vga
46:port
47:reason
48:replacement
49:price
50:contrast
51:mouse
52:easy
53:clear
54:image
55:satisfied
56:home
57:condition
58:wonderful
59:notebook
60:windows
61:acer
62:lcd
63:wide
64:spec
65:cable
66:regular
67:pc
68:feature
69:piece
70:input
71:high
72:side
73:sharp
74:dual
75:web
76:brightness
77:pixel
78:fact
79:real
80:resolution
81:office
82:movie
83:due
84:deal
85:repair
86:tech
87:support
88:phone
89:number
90:customer
91:life
92:online
93:battery
94:system
95:hour
96:gb
97:sound
98:hd
99:buck
100:expensive
101:cost
102:weight
103:book
104:desk
105:desktop
106:bright
107:design
108:area
109:point
110:rate
111:line
112:plastic
113:white
114:money
115:game
116:processor
117:service
118:room
119:dead
120:black
121:big
122:change
123:open
124:internet
125:hardware
126:company
127:software
128:buy
129:portable
130:fast
131:difference
132:microsoft
133:application
134:space
135:mac
136:low
137:long
138:angle
139:imac
140:key
141:extra
142:information
143:idea
144:potplayer
145:version
146:player
147:super
148:current
149:worth
150:panel
151:cd
152:os
153:aluminum
154:usb
155:button
156:apple
157:macbook
158:applecare
159:xp
160:powerbook
161:dvd
162:powerbooks
163:operating
164:protection
165:plan
166:mb
167:accident
168:song
