0:star
1:style
2:bigger
3:ceramic
4:band
5:size
6:elegant
7:light
8:number
9:price
10:cheap
11:big
12:glass
13:deep
14:piece
15:armitron
16:money
17:company
18:charge
19:water
20:resistant
21:feature
22:fact
23:customer
24:service
25:sport
26:expensive
27:strap
28:accurate
29:deal
30:timezone
31:sturdy
32:design
33:gift
34:plastic
35:everyday
36:guy
37:scratch
38:long
39:purchase
40:face
41:easy
42:simple
43:high
44:person
45:waterproof
46:functional
47:instruction
48:mine
49:side
50:hour
51:zone
52:worth
53:digital
54:large
55:small
56:sheet
57:date
58:review
59:case
60:shock
61:military
62:option
63:hand
64:casual
65:model
66:dark
67:solar
68:function
69:casio
70:skin
71:resin
72:wrist
73:alarm
74:reason
75:battery
76:analog
77:pathfinder
78:button
79:timer
80:display
81:metal
82:pin
83:hard
84:white
85:important
86:occasion
87:rough
88:steel
89:break
90:setting
91:handy
92:exact
93:point
94:shipping
95:temp
96:backlight
97:durable
98:stopwatch
99:world
100:comfortable
101:type
102:finish
103:tone
104:clear
