0:monitor
1:computer
2:large
3:power
4:supply
5:hard
6:core
7:gamer
8:dual
9:installation
10:minute
11:graphic
12:game
13:system
14:money
15:note
16:rate
17:window
18:rating
19:review
20:video
21:evga
22:pc
23:purchase
24:sapphire
25:max
26:resolution
27:low
28:customer
29:support
30:experience
31:geforce
32:windows
33:performance
34:quiet
35:user
36:dvi
37:port
38:upgrade
39:life
40:previous
41:model
42:hour
43:ram
44:driver
45:desktop
46:display
47:mode
48:point
49:free
50:software
51:gpu
52:cpu
53:luck
54:kind
55:case
56:hdmi
57:screen
58:hardware
59:skyrim
60:room
61:setup
62:asus
63:crossfire
64:fp
65:dell
66:vendor
67:normal
68:gtx
69:price
70:important
71:ultra
72:expectation
73:hd
74:higher
75:high
76:crysis
77:setting
78:shader
79:version
80:matter
81:switch
82:replacement
83:cd
84:vga
85:oc
86:single
87:today
88:battlefield
89:stock
90:speed
91:fan
92:cooler
93:gaming
94:agp
95:color
96:easy
97:end
98:warranty
99:double
100:memory
101:cost
102:onboard
103:dimension
104:maximum
105:website
106:cable
107:black
108:amd
109:ati
110:noise
111:profile
112:sound
113:full
114:part
115:temp
116:slus
117:fast
118:frame
119:cool
120:load
121:coil
122:whine
123:annoying
124:couple
125:maker
126:star
127:bio
128:slot
129:company
130:radeon
131:temperature
132:voltage
133:adapter
134:vista
135:processor
136:overclocked
137:series
138:capability
139:space
140:multiple
141:nvidia
142:mine
143:due
144:plug
145:auto
146:older
147:pcus
148:worth
149:pci
150:smoother
151:powerful
152:galaxy
153:gpus
154:reason
155:con
156:wow
157:web
158:spec
159:loud
160:clock
161:hot
162:average
163:fps
164:ghz
165:difference
166:ftw
167:machine
168:reference
169:vrm
170:line
171:bottom
172:controller
