0:clock
1:radio
2:company
3:coby
4:cost
5:shipping
6:piece
7:alarm
8:customer
9:service
10:book
11:important
12:reason
13:star
14:station
15:hour
16:onkyo
17:performance
18:sound
19:battery
20:music
21:waste
22:money
23:worth
24:night
25:noise
26:end
27:disc
28:room
29:audio
30:system
31:ipod
32:fact
33:car
34:easy
35:side
36:tape
37:fair
38:price
39:mine
40:song
41:strong
42:review
43:office
44:place
45:size
46:antenna
47:phone
48:playback
49:usb
50:large
51:machine
52:signal
53:reception
54:volume
55:feature
56:high
57:hard
58:plastic
59:light
60:top
61:input
62:function
63:card
64:option
65:button
66:file
67:decent
68:box
69:bass
70:boombox
71:digital
72:tuner
73:purchase
74:shower
75:portable
76:teac
77:disk
78:low
79:remote
80:small
81:case
82:memory
83:mode
84:number
85:cool
86:dvd
87:range
88:kind
89:life
90:electronics
91:memorex
92:media
93:bottom
94:control
95:headphone
96:walkman
97:display
98:kitchen
99:stereo
100:black
101:adapter
102:annoying
103:color
104:return
105:track
106:poor
107:cheap
108:clear
